# Grove Peer Vessel — minimal daemon for Lotus-Class Compute spike.
# Runs packages/daemon/index.ts with GROVE_ENABLED=1 set in fly.toml env.
# Listens on port 18789 (WebSocket gateway), exposes /health for Fly checks.

FROM oven/bun:1
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Copy workspace manifests + lockfile first so install picks up convex etc.
COPY package.json bun.lock* tsconfig.json ./
COPY packages/ packages/
COPY benchmarks/ benchmarks/

# Install with workspaces visible (so packages/db/convex resolves).
RUN bun install --no-save || bun install

RUN mkdir -p /root/.8gent/sessions /tmp/8gent-work

EXPOSE 18789

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD bun -e "fetch('http://localhost:18789/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["bun", "run", "packages/daemon/index.ts"]
